#btn_add{
    border-radius: 10px;
    background-repeat:not-repeat;
    width: 32px;
    height : 32px;
    qproperty-iconSize: 32px 32px;
}
#btn_add:hover {
    background-color: blue;
    border: none;
    border-radius: 10px;
    min-width: 40px;
    min-height: 40px;
    icon: url(:/img/img/mais.png);
}

#btn_remover {
        background-color: red;
        border: none;
        border-radius: 10px;
        min-width: 40px;
        min-height: 40px;
        icon: url(:/img/img/mais.png);

}

QTableWidget {
    background-color: rgb(44, 44, 44);
    gridline-color: #353535;
    color: white;
    border: 1px solid #353535;
    border-radius: 5px;
}

/* Estilo do cabeçalho */
QHeaderView::section {
    background-color: #353535;
    color: white;
    padding: 5px;
    border: 1px solid #2a2a2a;
}


